BrowserHistoryServer/BrowserHistoryServer/Add_User_Window.xaml

<Window x:Class="BrowserHistoryServer.Add_User_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrowserHistoryServer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Add_User_Window" Height="550" Width="400" MaxHeight="550" MaxWidth="400" MinHeight="500" MinWidth="400" WindowStyle="None" FontSize="14" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red" Click="ButtonClose_Click">
                <materialDesign:PackIcon Kind="Power" />
            </Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="0" VerticalAlignment="Stretch">
                <TextBlock Text="USER" VerticalAlignment="Center" Margin="20" FontSize="30"/>
            </materialDesign:ColorZone>

            <StackPanel Margin="10 30" Grid.Row="1">
                <Grid>
                    <materialDesign:PackIcon Kind="Face" VerticalAlignment="Bottom" Margin="2 12"/>
                    <TextBox x:Name="TexBoxName" Margin="5" materialDesign:HintAssist.Hint="Имя" Padding="8 0 0 0" Text="{Binding Name}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </Grid>

                <Grid>
                    <materialDesign:PackIcon Kind="Face" VerticalAlignment="Bottom" Margin="2 12"/>
                    <TextBox x:Name="TexBoxSurname" Margin="5" materialDesign:HintAssist.Hint="Фамилия" Padding="8 0 0 0" Text="{Binding Surname}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </Grid>

                <Grid>
                    <materialDesign:PackIcon Kind="Face" VerticalAlignment="Bottom" Margin="2 12"/>
                    <TextBox x:Name="TexBoxMiddleName" Margin="5" materialDesign:HintAssist.Hint="Отчество" Padding="8 0 0 0" Text="{Binding MiddleName}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </Grid>

                <Grid>
                    <materialDesign:PackIcon Kind="Login" VerticalAlignment="Bottom" Margin="2 12"/>
                    <TextBox x:Name="TexBoxLogin" Margin="5" materialDesign:HintAssist.Hint="Логин" Padding="8 0 0 0" Text="{Binding Login}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </Grid>

                <Grid>
                    <materialDesign:PackIcon Kind="TextboxPassword" VerticalAlignment="Bottom" Margin="2 12"/>
                    <TextBox x:Name="TexBoxPassword" Margin="5 0" materialDesign:HintAssist.Hint="Пароль" Padding="8 0 0 0" Text="{Binding Password}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    
                </Grid>

                <Grid>
                    <materialDesign:PackIcon Kind="Man" VerticalAlignment="Bottom" Margin="2 12"/>
                    <ComboBox x:Name="ComboBoxRole" Margin="5" materialDesign:HintAssist.Hint="Роль" Padding="15 0 0 0" Text="{Binding Role}"
                         Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem Content="Администратор"/>
                        <ComboBoxItem Content="Пользователь"/>
                    </ComboBox>
                </Grid>

            </StackPanel>

            <Button Grid.RowSpan="2" Margin="50 70" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                    Click="Button_Click">
                <materialDesign:PackIcon Kind="ContentSave"/>
            </Button>

            <materialDesign:Snackbar Grid.Row="1" HorizontalAlignment="Stretch" x:Name="SnackbarUnsavedChanges" VerticalAlignment="Bottom">
                <materialDesign:SnackbarMessage
                Content="Данные не сохранены!"
                ActionContent="Выход" ActionClick="SnackbarMessage_ActionClick"/>
            </materialDesign:Snackbar>

        </Grid>
    </Grid>
</Window>
