BrowserHistoryServer/BrowserHistoryServer/Add_Clients_Window.xaml

<Window x:Class="BrowserHistoryServer.Add_Clients_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrowserHistoryServer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
       Title="Add_Cliens_Window" Height="500" Width="400" WindowStyle="None" FontSize="14" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"> 
    <Grid Name="Add_User">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Name="Closed" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red" Click="Closed_Click">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="0" VerticalAlignment="Stretch">
                <TextBlock Text="CLIENTS" VerticalAlignment="Center" Margin="20" FontSize="30"/>
            </materialDesign:ColorZone>

            <StackPanel Margin="10 30" Grid.Row="1">
                <Grid>
                    <materialDesign:PackIcon Kind="Face" VerticalAlignment="Bottom" Margin="2 12" Foreground="{Binding BorderBrush}"/>
                    <TextBox x:Name="TexBoxName" Margin="5" materialDesign:HintAssist.Hint="ФИО" Padding="8 0 0 0" Text="{Binding Name}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </Grid>

                <Grid>
                    <materialDesign:PackIcon Kind="Ip" VerticalAlignment="Bottom" Margin="2 12" Foreground="{Binding BorderBrush}"/>
                    <TextBox x:Name="TexBoxIP" Margin="5" materialDesign:HintAssist.Hint="IP" Padding="8 0 0 0" Text="{Binding IP}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </Grid>

                <Grid>
                    <materialDesign:PackIcon Kind="City" VerticalAlignment="Bottom" Margin="2 12" Foreground="{Binding BorderBrush}"/>
                    <ComboBox x:Name="ListRegion" Margin="5" materialDesign:HintAssist.Hint="Регион" Padding="15 0 0 0" />
                </Grid>

            </StackPanel>

            <Button Grid.RowSpan="2" Margin="50 70" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                    Click="Button_Click">
                <materialDesign:PackIcon Kind="ContentSave"/>
            </Button>

            <materialDesign:Snackbar Grid.Row="1" HorizontalAlignment="Stretch" x:Name="SnackbarUnsavedChanges" VerticalAlignment="Bottom">
                <materialDesign:SnackbarMessage
                Content="Данные не сохранены!"
                ActionContent="Выход" ActionClick="SnackbarMessage_ActionClick"/>
            </materialDesign:Snackbar>

        </Grid>
    </Grid>
</Window>
