BrowserHistoryServer/BrowserHistoryServer/Admin_Window.xaml

<Window x:Class="BrowserHistoryServer.Admin_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrowserHistoryServer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Admin_Window" 
        Height="600" Width="1000" WindowStyle="None" WindowStartupLocation="CenterScreen"  
        >

    <Grid Background="#FF2196F3">
        
        
        <Grid  Background="White" Grid.Column="1" Name="Work_Grid" Margin="250 40 0 40" Width="1024">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="328*"></RowDefinition>
                <RowDefinition Height="167*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="30" Width="30" Padding="0" Background="{x:Null}" Foreground="Gray" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Menu"/>
                </Button>
            </StackPanel>

            <Grid Margin="0,30,-0.4,0.2" Grid.RowSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Поиск" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FF9C27B0"/>
                <TextBox Grid.Column="1"  Margin="10 10 10 7" AcceptsReturn="False" MaxLines="150"/>
                <Label Grid.Column="3" Content="Регионы" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FF9C27B0"/>
                <Button Grid.Column="2" MaxWidth="60" MaxHeight="60">
                    <materialDesign:PackIcon Kind="Search" Foreground="Yellow" Width="20" Height="20" Margin="-6" Padding="10" VerticalAlignment="Center"/>
                </Button>
                <ComboBox Grid.Column="4" Margin="10 10 25 7">
                    <ComboBoxItem/>
                    <ComboBoxItem/>
                    <ComboBoxItem/>
                    <ComboBoxItem/>
                    <ComboBoxItem/>
                    <ComboBoxItem/>
                    <ComboBoxItem/>
                </ComboBox>

            </Grid>

            <DataGrid x:Name="MainDataGrid" Grid.Row="1" Margin="0,44.6,-0.4,0.4" Grid.RowSpan="3" Background="White">

            </DataGrid>

        </Grid>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right">
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="30" Width="30" Padding="0" Background="{x:Null}" Foreground="Green" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="RollupJs"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="30" Width="30" Padding="0" Background="{x:Null}" Foreground="Yellow" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="ExpandHorizontal"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="30" Width="30" Padding="0" Background="{x:Null}" Foreground="Red" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="shutdown"/>
            </Button>
        </StackPanel>

        
    </Grid>

</Window>
