BrowserHistoryServer/BrowserHistoryServer/Edit_Window.xaml

<Window x:Class="BrowserHistoryServer.Edit_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrowserHistoryServer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"  Height="560" Width="900" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        >
    <Grid MouseDown="Grid_MouseDown">
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Background="#FF3580BF">

            <StackPanel Margin="10 60">
                    <Grid>
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="163"/>
                            <ColumnDefinition Width="67"/>

                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="TextBoxSerch" Grid.Column="0" Focusable="True"  MinWidth="262" materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Padding="0 0 50 0" HorizontalAlignment="Left" FontFamily="Times New Roman" FontSize="18" BorderBrush="White" Foreground="White"/>

                    <ListView x:Name="Search_Click" SelectionChanged="Search_Click_SelectionChanged" Grid.Column="1">
                        <ListViewItem Height="50" HorizontalAlignment="Right" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Search" Width="40" Height="40" VerticalAlignment="Center"  Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </Grid>


                <ComboBox x:Name="Regions_SearchCombo" materialDesign:HintAssist.Hint="Регионы" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,10" FontFamily="Times New Roman" FontSize="18" BorderBrush="White" Foreground="White" SelectionChanged ="Regions_SearchCombo_SelectionChanged"/>




                <ListView x:Name="Delet_Click" SelectionChanged="Delet_Click_SelectionChanged">
                    <ListViewItem Height="50" HorizontalAlignment="Left" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Delete" Width="30" Height="30" VerticalAlignment="Center"  Foreground="White"/>
                            <TextBlock Text="Удалить" Margin="10" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>

                <ListView x:Name="Copy_Click" SelectionChanged="Copy_Click_SelectionChanged">
                    <ListViewItem Height="50" HorizontalAlignment="Left" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentCopy" Width="30" Height="30" VerticalAlignment="Center"  Foreground="White"/>
                            <TextBlock Text="Копировать" Margin="2" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>

                <ListView x:Name="Save_Click" SelectionChanged="Save_Click_SelectionChanged">
                    <ListViewItem Height="50" HorizontalAlignment="Left" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSave" Width="30" Height="30" VerticalAlignment="Center"  Foreground="White"/>
                            <TextBlock Text="Сохранить" Margin="10" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>

                <ListView x:Name="ClearSearch_Click" SelectionChanged="ClearSearch_Click_SelectionChanged">
                    <ListViewItem Height="50" HorizontalAlignment="Left" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Clear" Width="30" Height="30" VerticalAlignment="Center"  Foreground="White"/>
                            <TextBlock Text="Очистить" Margin="10" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                    
                
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Margin="10">
                <Button x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonClose_Click">
                    <materialDesign:PackIcon Kind="Power" />
                </Button>
            </StackPanel>
        </Grid>


        <DataGrid x:Name="MainDataGrid" Grid.Row="1" Grid.RowSpan="3" Background="White" Loaded ="MainDataGrid_Loaded"/>
    </Grid>
    
    
</Window>
