BrowserHistoryServer/BrowserHistoryServer/Main_Settings_Window_new.xaml

<UserControl x:Class="BrowserHistoryServer.Main_Settings_Window"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrowserHistoryServer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Порт IMAP" Grid.Row="0"/>
        <TextBox Text="1330" Name="IMAP_port" Grid.Row="0" Grid.Column="1"/>
        <TextBlock Text="Порт SMTP" Grid.Row="1"/>
        <TextBox Text="1330" Name="SMPT_port" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Почта для отправки" Grid.Row="2" />
        <TextBox Text="from@mail.com" Name="From_email" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="Почта получения" Grid.Row="3"/>
        <TextBox Text="to@mail.com" Name="To_email" Grid.Row="3" Grid.Column="1"/>
        <TextBlock Text="Логин почты отправки" Grid.Row="4"/>
        <TextBox Text="big_papa" Name="From_email_login" Grid.Row="4" Grid.Column="1"/>
        <TextBlock Text="Пароль почты отправки" Grid.Row="5"/>
        <PasswordBox  Name="From_email_password" Grid.Row="5" Grid.Column="1"/>
        <Button Content="GO" Grid.Row="6" Grid.ColumnSpan="3" Click="Button_Click"></Button>
    </Grid>
</UserControl>
