BrowserHistoryServer/BrowserHistoryServer/MainWindow.xaml

<Window x:Class="BrowserHistoryServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrowserHistoryServer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="350" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="{x:Null}" AllowsTransparency="True">

    <Border Background="White" CornerRadius="20">
        <Grid x:Name="GridMovement" MouseDown="GridMovement_MouseDown">

            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10 0 0 10">
                <Rectangle Height="280" VerticalAlignment="Top" RadiusY="19.301" RadiusX="19.301">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2281D1"/>
                            <GradientStop Color="#FF34268A" Offset="1"/>
                            <GradientStop Color="#FF33288B" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>


            <Button x:Name="ButtonFechar"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonFechar_Click">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>

            <Image Source="Assets/dietcenterlogo300.png" Width="100" Height="100" VerticalAlignment="Top" Margin="20"/>

            <Rectangle Grid.RowSpan="2" Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="0,100" RadiusY="22.289" RadiusX="22.289">
                <Rectangle.Effect>
                    <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1" />
                </Rectangle.Effect>
            </Rectangle>

            <Grid Grid.RowSpan="2" Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
                <TextBlock Text="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
                <StackPanel VerticalAlignment="Center" Margin="10">
                    <TextBox materialDesign:HintAssist.Hint="Login" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontFamily="Times New Roman" FontSize="18"/>
                    <PasswordBox materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10" FontFamily="Times New Roman" FontSize="18"/>
                </StackPanel>
            </Grid>

            <Button x:Name="ButtonSign" Grid.RowSpan="2" VerticalAlignment="Bottom" Margin="0,85" Width="150" Content="ВХОД" Click="ButtonSign_Click"/>
        </Grid>
    </Border>

</Window>
