BrowserHistoryServer/BrowserHistoryServer/Main_Settings_Window_new.xaml

<UserControl x:Class="BrowserHistoryServer.Main_Settings_Window"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrowserHistoryServer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000" Loaded="UserControl_Loaded">
    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Сервер" Grid.Row="0"/>
        <TextBox Name="Server" Grid.Row="0" Grid.Column="1"/>
        <TextBlock Text="Порт SMTP" Grid.Row="1"/>
        <TextBox Name="SMPT_port" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Почта для отправки" Grid.Row="2" />
        <TextBox Name="From_email" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="Почта получения" Grid.Row="3"/>
        <TextBox Name="To_email" Grid.Row="3" Grid.Column="1"/>
        <TextBlock Text="Логин почты отправки" Grid.Row="4"/>
        <TextBox Name="From_email_login" Grid.Row="4" Grid.Column="1"/>
        <TextBlock Text="Пароль почты отправки" Grid.Row="5"/>
        <PasswordBox  Name="From_email_password" Grid.Row="5" Grid.Column="1"/>
        <Button Content="GO" Grid.Row="6" Grid.ColumnSpan="4" Click="Button_Click"></Button>


        <TextBlock Text="Имя отправителя" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"/>
        <TextBox Name="Name" Grid.Row="0" Grid.Column="3"/>
        <TextBlock Text="Тема письма" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"/>
        <TextBox Name="Topic" Grid.Row="1" Grid.Column="3"/>
        <TextBlock Text="Текст письма" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"/>
        <TextBox Name="Text" Grid.Row="2" Grid.Column="3"/>
    </Grid>
</UserControl>
