BrowserHistoryServer/BrowserHistoryServer/Register_Window.xaml

<UserControl x:Class="BrowserHistoryServer.Register_Window"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrowserHistoryServer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="600">
    <Grid>
        <Border Margin="15" MinWidth="400" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10" MaxWidth="800">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Welcome" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>

                <Grid Margin="0 0 0 20">
                    <Button Content="Registration" HorizontalAlignment="Left" Click="Buttom_Save_Click"/>
                </Grid>

                <TextBox x:Name="TexBoxName" materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                <TextBox x:Name="TexBoxSurname" materialDesign:HintAssist.Hint="Фамилия" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                <TextBox x:Name="TexBoxMiddleName" materialDesign:HintAssist.Hint="Отчество" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                <TextBox x:Name="TexBoxLogin" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                <PasswordBox x:Name="TexBoxPassword" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 5"/>
                <ComboBox x:Name="ComboBoxRole" materialDesign:HintAssist.Hint="Роль" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0 5">
                    <ComboBoxItem Content="Администратор"/>
                    <ComboBoxItem Content="Пользователь"/>
                </ComboBox>
                <Button x:Name="Buttom_Save" Content="Register" Margin="0 20" Click="Buttom_Save_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
