BrowserHistoryServer/BrowserHistoryServer/Reports_Window.xaml

<Window x:Class="BrowserHistoryServer.Reports_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrowserHistoryServer"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="560" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" >
    <Grid MouseDown ="Grid_MouseDown">
        <Grid Height="30" VerticalAlignment="Top" Background="#FF3580BF">
            <Button x:Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
        </Grid>
        <Grid Margin="0 30 0 0">
            <dragablz:TabablzControl>
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController/>
                </dragablz:TabablzControl.InterTabController>

                <TabItem Header="Exel">
                    <Grid x:Name="GridMainExel" Background="#FFFBFB" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1" Background="#FF3580BF">
                            <StackPanel Margin="10 60">
                                <Grid>
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="163"/>
                                        <ColumnDefinition Width="67"/>

                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="TextBoxSerchExel" Grid.Column="0" Focusable="True"  MinWidth="262" materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Padding="0 0 50 0" HorizontalAlignment="Left" FontFamily="Times New Roman" FontSize="18" BorderBrush="White" Foreground="White"/>

                                    <Button Grid.Column="1"  HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Margin="0,0,-0.4,0" Background="{x:Null}" BorderBrush="{x:Null}">
                                        <materialDesign:PackIcon Kind="Search" Height="40" Width="40" MouseLeftButtonDown ="PackIcon_MouseLeftButtonDown"/>
                                    </Button>
                                </Grid>


                                <ComboBox x:Name="Regions_SearchCombo" materialDesign:HintAssist.Hint="Регионы" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,10" FontFamily="Times New Roman" FontSize="18" BorderBrush="White" Foreground="White" SelectionChanged="Regions_SearchCombo_SelectionChanged"/>




                                <ListView x:Name="ListView_Export_Click" SelectionChanged="ListView_Export_Click_SelectionChanged">
                                    
                                    <ListViewItem x:Name="Button_Eport" Height="50" HorizontalAlignment="Left">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Export" Width="30" Height="30" VerticalAlignment="Center"  Foreground="White"/>
                                            <TextBlock Text="Експорт" Margin="10" VerticalAlignment="Center" Foreground="White"/>
                                        </StackPanel>
                                    </ListViewItem>
                                </ListView>

                                <ListView x:Name="ListView_PrintExel_Click" SelectionChanged="ListView_PrintExel_Click_SelectionChanged">
                                    <ListViewItem x:Name="PrintExel" Height="50" HorizontalAlignment="Left" >
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Printer" Width="30" Height="30" VerticalAlignment="Center"  Foreground="White"/>
                                            <TextBlock Text="Печать" Margin="10" VerticalAlignment="Center" Foreground="White"/>
                                        </StackPanel>
                                    </ListViewItem>
                                </ListView>

                                <ListView x:Name="ListView_ClearExel_Click" SelectionChanged="ListView_ClearExel_Click_SelectionChanged">
                                    <ListViewItem x:Name="ClearExel" Height="50" HorizontalAlignment="Left" >
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Clear" Width="30" Height="30" VerticalAlignment="Center"  Foreground="White"/>
                                            <TextBlock Text="Очистка фильтра" Margin="10" VerticalAlignment="Center" Foreground="White"/>
                                        </StackPanel>
                                    </ListViewItem>
                                </ListView>
                                    
                                
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <DataGrid Name="MainDataGridExel" Grid.Row="1" Grid.RowSpan="3" Background="White" Loaded="MainDataGridExel_Loaded"/>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="Html">
                    <Grid x:Name="GridMainHtml" Background="#FFFBFB" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1" Background="#FF3580BF">
                            <StackPanel Margin="10 60">
                                <Grid>
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="163"/>
                                        <ColumnDefinition Width="67"/>

                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="TextBoxSerchHtml" Grid.Column="0" Focusable="True"  MinWidth="262" materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Padding="0 0 50 0" HorizontalAlignment="Left" FontFamily="Times New Roman" FontSize="18" BorderBrush="White" Foreground="White"/>

                                    <Button Grid.Column="1"  HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Margin="0,0,-0.4,0" Background="{x:Null}" BorderBrush="{x:Null}">
                                        <materialDesign:PackIcon Kind="Search" Height="40" Width="40" MouseLeftButtonDown ="PackIcon_MouseLeftButtonDown_Html"/>
                                    </Button>
                                </Grid>


                                <ComboBox x:Name="Regions_SearchCombo_Html" materialDesign:HintAssist.Hint="Регионы" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,10" FontFamily="Times New Roman" FontSize="18" BorderBrush="White" Foreground="White" SelectionChanged="Regions_SearchCombo_Html_SelectionChanged"/>



                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>


                                    <ListViewItem x:Name="ImportHtml" Grid.Column="0" Height="50" HorizontalAlignment="Left" >
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Import" Width="30" Height="30" VerticalAlignment="Center"  Foreground="White"/>
                                            <TextBlock Text="Ипорт" Margin="10" VerticalAlignment="Center" Foreground="White"/>
                                        </StackPanel>
                                    </ListViewItem>

                                    <ListViewItem x:Name="PrintHtml" Grid.Column="1" Height="50" HorizontalAlignment="Left" >
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Printer" Width="30" Height="30" VerticalAlignment="Center"  Foreground="White"/>
                                            <TextBlock Text="Печать" Margin="10" VerticalAlignment="Center" Foreground="White"/>
                                        </StackPanel>
                                    </ListViewItem>

                                    <ListViewItem x:Name="ClearHtml" Grid.Row="1" Grid.ColumnSpan="2" Height="50" HorizontalAlignment="Center" >
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Clear" Width="30" Height="30" VerticalAlignment="Center"  Foreground="White"/>
                                            <TextBlock Text="Очистка фильтра" Margin="10" VerticalAlignment="Center" Foreground="White"/>
                                        </StackPanel>
                                    </ListViewItem>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <DataGrid x:Name="MainDataGridHtml" Grid.Row="1" Grid.RowSpan="3" Background="White" Loaded="MainDataGridHtml_Loaded"/>
                        </Grid>
                    </Grid>
                </TabItem>
            </dragablz:TabablzControl>
        </Grid>
    </Grid>
</Window>
