BrowserHistoryServer/BrowserHistoryServer/ViewList_Window.xaml

<Window x:Class="BrowserHistoryServer.ViewList_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrowserHistoryServer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="560" Width="900" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid MouseDown="Grid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Background="#FF3580BF">

            <StackPanel Margin="10 60">
                <Grid>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="163"/>
                        <ColumnDefinition Width="67"/>

                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TextBoxSerchViewList" Grid.Column="0" Focusable="True"  MinWidth="262" materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Padding="0 0 50 0" HorizontalAlignment="Left" FontFamily="Times New Roman" FontSize="18" BorderBrush="White" Foreground="White"/>

                    <ListView x:Name="Search_Click" SelectionChanged="Search_Click_SelectionChanged" Grid.Column="1">
                        <ListViewItem Height="50" HorizontalAlignment="Right" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Search" Width="40" Height="40" VerticalAlignment="Center"  Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </Grid>


                <ComboBox x:Name="Regions_SearchComboViewList"  materialDesign:HintAssist.Hint="Регионы" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,10" FontFamily="Times New Roman" FontSize="18" BorderBrush="White" Foreground="White" SelectionChanged="Regions_SearchCombo_SelectionChanged"/>

                <ListView x:Name="ClearSearch_Click" SelectionChanged="ClearSearch_Click_SelectionChanged">

                    <ListViewItem Grid.ColumnSpan="2" Height="50" HorizontalAlignment="Left" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Clear" Width="30" Height="30" VerticalAlignment="Center"  Foreground="White"/>
                            <TextBlock Text="Очистить фильтр" Margin="10" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Margin="10">
                <Button x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonClose_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>


        <DataGrid x:Name="MainDataGridViewList" Grid.Row="1" Grid.RowSpan="3" Background="White" Loaded="MainDataGrid_Loaded"/>
    </Grid>
</Window>
